<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    
    <script src="everlive/everlive.all.min.js"></script>
    <script src="everlive/kendo.data.everlive.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/camera.js"></script>
</head>
<body>
    <!--Home View-->
    <div id="home-view"
        data-role="view"
        data-title="Home" class="buttonAppearance">
        <div>
            <div>
                <a  id="cameraButton" data-role="button" data-icon="camera" href="#camera-view" style="display:block;margin: 2em; text-align: center;width: auto;">Take a Photo</a></li>
    		</div>

            <div>
	            <a  id="galleryButton" data-role="button" data-icon="gallery-e" href="#gallery-view" style="display:block;margin: 2em; text-align: center;width: auto;">Pick from Gallery</a>
            </div>
    </div>
    </div>
    
	<div id="camera-view"
        data-role="view"
        data-title="Camera"
     	data-model="app.cameraService.viewModel"
     	data-show="app.cameraService.show">
            <div data-role="navbar">
                <a data-role="button" data-align="left" href="#home-view">Cancel</a>
                <a data-role="button" data-align="right" data-bind="click: onUpload">Upload</a>
            </div>
            <div>
                <img id="previewImage" style="width: 300px; margin: 10px;"/>
                <ul id="moodButton" data-role="buttongroup">
                    <li>Happy</li>
                    <li>Sad</li>
                </ul>
                <input id="photoComment" />
            </div>
    </div>

    
<div id="gallery-view" 
         data-role="view" 
         data-title="Gallery" 
         data-model="app.cameraService.viewModel" 
         class="all-events">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
                <a data-align="left" data-role="backbutton">Back</a>
            </div>
        </header>
        <ul data-role="listView" data-style="inset" data-bind="source: moodsDataSource" data-template="listViewTemplate" class="events-list">
        </ul>
    </div>
    
    <script id="listViewTemplate" type="text/x-kendo-template">
        <li class="events-content">
            <h3 class="event-name">${Comment}</h3>
            <img style="width: 50px" src="https://api.everlive.com/v1/xYopwdrrAJVDuvtf/Files/${Picture}/Download"></p>
            <p>${Mood}</p>
            <time class="event-time"><small>${CreatedDate()}</small></time>
        </li>
    </script>
    <style>
     .km-gallery-e:after,
      .km-gallery-e:before
      {
          content: "\e07d";
      }
      
      .km-arrow-e:after,
      .km-arrow-e:before
      {
          content: "\e045";
      }
      
      .km-mood-e:after,
      .km-mood-e:before
      {
          content: "\e08d";
      }
      
      .km-report-e:after,
      .km-report-e:before
      {
          content: "\e050";
      }
       
      .buttonAppearance .km-button:not(.km-back)
        {
            font-size: 18px;
       		height: auto;
	        width: auto;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
    </style>
</body>
</html>
